# translationService

./: .gitignore  local.properties.example
my-spring-war/: COMPARISON_MODES.md  local.properties.example  pom.xml
my-spring-war/data/: test.json
my-spring-war/src/main/java/com/example/: MySpringWarApplication.java
my-spring-war/src/main/java/com/example/api/: ApiExceptionHandler.java  AppConfigController.java  HealthController.java  StoreController.java  TranslationController.java
my-spring-war/src/main/java/com/example/api/dto/: AdaptiveDatasetSyncRequest.java  AdaptiveDatasetSyncResponse.java  GlossarySyncRequest.java  GlossarySyncResponse.java  OpenAiCostEstimateResponse.java  ReviewedTranslationItem.java  SupportedLanguage.java  TranslationCompareDifference.java  TranslationCompareRequest.java  TranslationCompareResult.java  TranslationCompareTranslateImportRequest.java  TranslationExportRequest.java  TranslationExportResult.java  TranslationFileLoadRequest.java  TranslationPathRequest.java  TranslationReviewItem.java  TranslationReviewRequest.java  TranslationReviewResponse.java  TranslationRow.java  TranslationSaveRequest.java
my-spring-war/src/main/java/com/example/config/: ApiTrafficLoggingFilter.java  CachedBodyClientHttpResponse.java  LogBodyTextDecoder.java  OutboundApiLoggingInterceptor.java  RawLocalPropertiesEnvironmentPostProcessor.java
my-spring-war/src/main/java/com/example/service/: OpenAiTranslationReviewService.java  TranslationService.java
my-spring-war/src/main/java/com/example/storage/: JsonFileStore.java
my-spring-war/src/main/resources/: application.properties
my-spring-war/src/main/resources/static/: index.html  preview.html  script.js  styles.css
my-spring-war/src/test/java/com/example/api/: AppConfigControllerTest.java
my-spring-war/src/test/java/com/example/config/: LogBodyTextDecoderTest.java  OutboundApiLoggingInterceptorTest.java  RawLocalPropertiesEnvironmentPostProcessorTest.java
my-spring-war/src/test/java/com/example/service/: OpenAiTranslationReviewServiceTest.java  TranslationServiceTest.java
