myapp.dataDir=${MYAPP_DATA_DIR:data}
myapp.google.projectId=${GOOGLE_TRANSLATE_PROJECT_ID:translationService}
myapp.google.location=${GOOGLE_TRANSLATE_LOCATION:global}
myapp.google.apiKey=${GOOGLE_TRANSLATE_API_KEY:AIzaSyDqaKQmRVISOmI9tjIuiGxTGNhQsbikeOU}
