myapp.dataDir=${MYAPP_DATA_DIR:data}
myapp.google.apiKey=${GOOGLE_TRANSLATE_API_KEY:AIzaSyDqaKQmRVISOmI9tjIuiGxTGNhQsbikeOU}
myapp.google.projectId=${GOOGLE_TRANSLATE_PROJECT_ID:your-google-project-id}
myapp.google.displayLanguageCode=${GOOGLE_TRANSLATE_DISPLAY_LANGUAGE:en}
