# Support local, untracked config whether the app is started from repo root or module directory.
spring.config.import=optional:file:./local.properties,optional:file:./my-spring-war/local.properties

myapp.dataDir=${MYAPP_DATA_DIR:${myapp.local.dataDir:data}}
myapp.google.apiKey=${GOOGLE_TRANSLATE_API_KEY:${myapp.local.googleApiKey:}}
myapp.google.projectId=${GOOGLE_TRANSLATE_PROJECT_ID:${myapp.local.googleProjectId:}}
myapp.google.displayLanguageCode=${GOOGLE_TRANSLATE_DISPLAY_LANGUAGE:${myapp.local.googleDisplayLanguage:en}}
myapp.ui.preferredTargetLanguage=${UI_PREFERRED_TARGET_LANGUAGE:${myapp.local.uiPreferredTargetLanguage:fr}}
